{% extends "header.html" %}
{% load static%}
{% block content %}
<!DOCTYPE html>
<html>

<head>
    <title>Interactive maps for Django web apps</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        
        .sidenav {
          width: 270px;
          position: fixed;
          z-index: 1;
          top: 20px;
          left: 10px;
          background: rgb(253, 252, 252);
          overflow-x: hidden;
          padding: 8px 0;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #07ca48;
          display: block;
        }
        
        .sidenav a:hover {
          color: #058a22;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <a href="/map_data">Live Maps!</a>
        <a href="/map_drought1">Outlooks & Forecasts</a>
        <a href="/map_tool">Tools</a>
    </div>
    <div class="col-lg-9 mb-5" style="padding-top: 72px; margin-left: 160px;">
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p> <a href="/map_drought1" class="btn btn-primary">Seasonal Drought Outlook</a> <a href="/map_drought2" class="btn btn-primary">Monthly Drought Outlook</a> <a href="/map_hazard" class="btn btn-primary">Hazards Outlook</a> <a href="/map_soil" class="btn btn-primary">Soil Moisture</a> <a href="/map_fire1" class="btn btn-primary">Wildfire Outlook</a></p>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            Crop Moisture Index
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <img style="width: 720px; height: 540px" src="https://www.cpc.ncep.noaa.gov/products/analysis_monitoring/regional_monitoring/cmi.gif"/>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <h4 style="text-align: center;">Soil Moisture Anomoly Change</h4>
                            <a href="/map_soil"><img  style="width: 234px; height: 180px" src="https://www.cpc.ncep.noaa.gov/soilmst/img/curr.w.mrf4.daily.gif" alt=""></a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <h4 style="text-align: center;">Crop Moisture Index</h4>
                            <a href="/map_soil1"><img style="width: 234px; height: 180px" src="https://www.cpc.ncep.noaa.gov/products/analysis_monitoring/regional_monitoring/cmi.gif" alt=""></a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <h4 style="text-align: center;">Top Soil Moisture Monitoring</h4>
                            <a href="/map_soil2"><img style="width: 234px; height: 180px" src="https://www.cpc.ncep.noaa.gov/products/Drought/images/USboundary.gif" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>

{% endblock %}